<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <script src="https://kit.fontawesome.com/124c3d963d.js" crossorigin="anonymous"></script>
    <title>History</title>
</head>
<body>
    <div class="max-w-md mx-auto bg-white">
        <div class="flex p-3 gap-42">
            <i class="fa-solid fa-arrow-left"></i>
            <a href="">History</a>
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="flex px-3 ">
            <button class="border  border-gray-500 bg-black text-white py-2 px-4 w-30 rounded shadow-lg inset-shadow-2xs">All</button>
            <button class="border  border-gray-500 py-2 px-4 w-30 rounded shadow-lg inset-shadow-2xs">Send</button>
            <button class="border  border-gray-500 py-2 px-4 w-30 rounded shadow-lg inset-shadow-2xs">Request</button>
            <button class="border  border-gray-500 py-2 px-4 w-30 rounded shadow-lg inset-shadow-2xs">Transfer</button>
        </div>
        <div class="flex py-6 px-3 gap-60 text-sm">
            <h6>Recent Transactions</h6>
            <h6> See all</h6>
        </div>
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>
        
        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <footer class="w-full bg-black flex text-white px-3 gap-16 text-sm text-center py-2">
            <div class="w-[15%]">
                <i class="fa-solid fa-house block mb-1"></i>
                <a href="" class="block">Home</a>
            </div>
        
            <div class="w-[15%]">
                <i class="fa-brands fa-cc-mastercard block mb-1"></i>
                <a href="" class="block">My Card</a>
            </div>
        
            <div class="w-[15%]">
                <i class="fa-solid fa-clock-rotate-left block mb-1"></i>
                <a href="" class="block"> History </a>
            </div>
        
            <div class="w-[15%]">
                <i class="fa-solid fa-user block mb-1"></i>
                <a href="" class="block">Profile</a>
            </div>
        </footer>
    </div>
    
</body>
</html>