<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <script src="https://kit.fontawesome.com/124c3d963d.js" crossorigin="anonymous"></script>
    <title>MobileView</title>
</head>
<body>
    <div class="max-w-md mx-auto bg-white">
        <div class="flex p-2 gap-96">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="profile flex mt-4">
            <div class="w-14">
                <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt="" class="w-12 h-8">
            </div>
            <div>
                <h6 class="text-xs">Hello</h6>
                <h5 class="text-medium">Rumi Aktar</h5>
            </div>
        </div>
        <div class="w-[95%] mx-auto mt-5 rounded-2xl overflow-hidden shadow-lg inset-shadow-2xs">
            <img src="./images/WhatsApp Image 2025-02-05 at 11.26.44 PM.jpeg" alt="" class="w-full h-56">
        </div>
        <div class="flex mt-5 px-3 gap-14">
            <div class=" w-[15%]"> 
                <div class="bg-white shadow-lg inset-shadow-2xs rounded flex justify-center p-2">
                    <i class="fa-solid fa-right-left"></i>
                </div>
                <h3 class="text-center text-sm pt-1">Transfer</h3>
            </div>

            <div class=" w-[15%]">
                <div class="bg-white shadow-lg inset-shadow-2xs rounded flex justify-center p-2">
                    <i class="fa-solid fa-credit-card"></i>
                </div>
                <h3 class="text-center text-sm pt-1">Request</h3>
            </div>

            <div class=" w-[15%]">
                <div class="bg-white shadow-lg inset-shadow-2xs rounded flex justify-center p-2">
                    <i class="fa-solid fa-people-arrows"></i>
                </div>
                <h3 class="text-center text-sm pt-1">Send</h3>
            </div>

            <div class=" w-[15%]">
                <div class="bg-white shadow-lg inset-shadow-2xs rounded flex justify-center p-2">
                    <i class="fa-solid fa-biohazard"></i>
                </div>
                <h3 class="text-center text-sm pt-1">Voucher</h3>
            </div>
        </div>
        <div class="flex py-6 px-3 gap-60 text-sm">
            <h6>Recent Transactions</h6>
            <h6> See all</h6>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5 ">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <div class="mx-auto flex items-center gap-56 w-[95%] shadow-lg inset-shadow-2xs rounded mb-5">
            <div class="profile flex py-3">
                <div class="w-14 bo">
                    <img src="./images/joyful-dark-haired-woman-holding-swimming-circle-removebg-preview.png" alt=""
                        class="w-12 h-8">
                </div>
                <div>
                    <h6 class="text-sm font-bold">MTN Date</h6>
                    <h5 class="text-xs">28, jan 2024</h5>
                </div>
            </div>
            <p class="text-sm">+$200.00</p>
        </div>

        <footer class="w-full bg-black flex text-white px-3 gap-16 text-sm text-center py-2">
            <div class="w-[15%]">
                <i class="fa-solid fa-house block mb-1"></i>
                <a href="" class="block">Home</a>
            </div>

            <div class="w-[15%]">
                <i class="fa-brands fa-cc-mastercard block mb-1"></i>
                <a href="" class="block">My Card</a>
            </div>

            <div class="w-[15%]">
                <i class="fa-solid fa-clock-rotate-left block mb-1"></i>
                <a href="./history.html" target="_blank" class="block"> History </a>
            </div>

            <div class="w-[15%]">
                <i class="fa-solid fa-user block mb-1"></i>
                <a href="" class="block">Profile</a>
            </div>
        </footer>
    </div>

    <!-- npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch -->
</body>
</html>